#禁止压力测试
if ($http_user_agent ~* (ApacheBench|WebBench|java/|http_load)){
	return 403;
}

#禁止Scrapy,curl等工具的探测抓取 ^$: 禁止UA为空
#if ($http_user_agent ~* (Scrapy|Curl|HttpClient|^$)) {
#     return 403;
#}

#禁止指定UA及UA为空的访问
#if ($http_user_agent ~ "FeedDemon|CrawlDaddy|CoolpadWebkit|Curl|Feedly|UniversalFeedParser|Python-urllib|lightDeckReports Bot|YYSpider" ) {
#     return 403;
#}

#禁止非GET|HEAD|POST方式的抓取
#if ($request_method !~ ^(GET|HEAD|POST)$) {
#    return 403;
#}