
#if ($http_user_agent ~* (spider|Googlebot|bingbot|slurp)){
	#access_log /home/www/spider.log;
#}

#location ~ \.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
	#  valid_referers none blocked server_names *.sina.com.cn ~\.360\. ~\.sogou. ~\.google\. ~\.baidu\.;
	#  if ($invalid_referer) {
	#    return 403;
	#  }
#}


error_page 404 = /404.html;

location ~* \.(htaccess|sql|conf|sh)$ {
	deny  all;
}

location ~* /(attachment|upload)/.*\.php$ {
	deny all;
}

location ~* \.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
	access_log  off;
	error_log   /dev/null;
	expires      30d;
}

location ~ \.(js|css)$ {
	access_log  off;
	error_log   /dev/null;
	expires      30d;
}

location ~* \.(html|htm)$ {
	expires      3d;
}

location ~ \.php$ {
	fastcgi_pass   127.0.0.1:9000;
	fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	#fastcgi_param   PHP_VALUE               open_basedir=$document_root:/tmp/:/proc/;
	include fastcgi_params;
	expires      30s;
}

