user   www;
worker_processes  2;

error_log  /var/log/nginx/error.log		error;
#error_log  /var/log/nginx/error.log  notice;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 65535;

events {
	use epoll;
	worker_connections 65535;
}

http {
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	#error_log /dev/null;

	access_log  off;

	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 12m;

	sendfile        on;
	tcp_nopush     on;

	keepalive_timeout  60;
	server_tokens off;

	tcp_nodelay on;

	fastcgi_connect_timeout 450;
	fastcgi_send_timeout 450;
	fastcgi_read_timeout 450;
	fastcgi_buffer_size 320k;
	fastcgi_buffers 8 320k;
	fastcgi_busy_buffers_size 640k;
	fastcgi_temp_file_write_size 640k;
	fastcgi_intercept_errors on;

	gzip on;
	#gzip_static on;							# 开启gzip静态资源
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_comp_level 2;
	gzip_types       text/plain application/x-javascript text/css application/xml application/javascript;
	gzip_vary on;

	include block_ip_ngx.conf;

	server {
		listen       80;
		server_name  localhost;
		index index.html index.htm index.php;
		#add_header X-Powered-Host $hostname;
		#fastcgi_hide_header X-Powered-By;

		root   /home/html;
		include agent_deny.conf;
		include g.conf;

		access_log /home/html/access.log;

		location /nginx_status {
			stub_status on;
			access_log off;
			allow 127.0.0.1;
			#allow all;
			deny all;
		}

		# php-fpm和nginx一样，内建了个状态页，可以通过该状态页了解监控php-fpm的状态

		location /phpfpm_status {
			fastcgi_pass  127.0.0.1:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $fastcgi_script_name;
		}

		location ^~ /proxy/ {
			proxy_pass http://127.0.0.1/0aa/;

			#proxy_redirect     on;
			proxy_set_header   Host             $host;
			#proxy_set_header   X-Real-IP        11.11.11.11;
			#proxy_set_header   X-Forwarded-For  22.22.22.22;
			proxy_set_header   X-Real-IP        $remote_addr;
			proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

		}


	}

	include conf.d/*.conf;

}
