MYSQLServer     localhost
MYSQLPort       3306
MYSQLSocket     /var/lib/mysql/mysql.sock
#MYSQLSocket     /tmp/mysql.sock
MYSQLUser       pureftpd
MYSQLPassword   123456
MYSQLDatabase   pureftpd
MYSQLCrypt      md5

MYSQLGetPW      SELECT Password FROM ftpusers WHERE User="\L" AND Status="1"
MYSQLGetUID     SELECT Uid FROM ftpusers WHERE User="\L" AND Status="1"
MYSQLGetGID     SELECT Gid FROM ftpusers WHERE User="\L" AND Status="1"
MYSQLGetDir     SELECT Dir FROM ftpusers WHERE User="\L" AND Status="1"
MySQLGetBandwidthUL SELECT ULBandwidth FROM ftpusers WHERE User="\L" AND Status="1"
MySQLGetBandwidthDL SELECT DLBandwidth FROM ftpusers WHERE User="\L" AND Status="1"
MySQLGetQTASZ   SELECT QuotaSize FROM ftpusers WHERE User="\L" AND Status="1"
MySQLGetQTAFS   SELECT QuotaFiles FROM ftpusers WHERE User="\L" AND Status="1"


#MYSQLGetPW      SELECT Password FROM ftpusers WHERE User="\L" AND status="1" AND (ipaddress = "*" OR ipaddress LIKE "\R")
#MYSQLGetUID     SELECT Uid FROM ftpusers WHERE User="\L" AND status="1" AND (ipaddress = "*" OR ipaddress LIKE "\R")
#MYSQLGetGID     SELECT Gid FROM ftpusers WHERE User="\L" AND status="1" AND (ipaddress = "*" OR ipaddress LIKE "\R")
#MYSQLGetDir     SELECT Dir FROM ftpusers WHERE User="\L" AND status="1" AND (ipaddress = "*" OR ipaddress LIKE "\R")
#MySQLGetBandwidthUL SELECT ULBandwidth FROM ftpusers WHERE User="\L" AND status="1" AND (ipaddress = "*" OR ipaddress LIKE "\R")
#MySQLGetBandwidthDL SELECT DLBandwidth FROM ftpusers WHERE User="\L" AND status="1" AND (ipaddress = "*" OR ipaddress LIKE "\R")
#MySQLGetQTASZ   SELECT QuotaSize FROM ftpusers WHERE User="\L" AND status="1" AND (ipaddress = "*" OR ipaddress LIKE "\R")
#MySQLGetQTAFS   SELECT QuotaFiles FROM ftpusers WHERE User="\L" AND status="1" AND (ipaddress = "*" OR ipaddress LIKE "\R")

