#  power by www.phpStudy.net
#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
	worker_connections  1024;
}


http {
	include       mime.types;
	default_type  application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';

	#access_log  logs/access.log  main;

	sendfile        on;
	#tcp_nopush     on;

	#keepalive_timeout  0;
	keepalive_timeout  65;
	#tcp_nodelay on;
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 4 128k;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;

	#gzip  on;
	gzip on;
	gzip_min_length  1k;
	gzip_buffers     4 32k;
	gzip_http_version 1.1;
	gzip_comp_level 2;
	gzip_types       text/plain application/x-javascript text/css application/xml;
	gzip_vary on;
	gzip_disable "MSIE [1-6].";

	server_names_hash_bucket_size 128;
	client_max_body_size     100m;
	client_header_buffer_size 256k;
	large_client_header_buffers 4 256k;

	upstream www.123.com {
		server 127.0.0.1:881 weight=2;
		server 127.0.0.1:882 weight=3;
		server 45.63.122.222 weight=3;
	}

	server{
		listen 80;
		server_name www.123.com;
		location / {
			proxy_pass http://www.123.com;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}

	server{
		listen 881;
		server_name www.abc.com;
		index  index.html index.htm index.php home.php;
		root "e:";
		autoindex  off;
		include g.conf;
	}

	server{
		listen 882;
		server_name www.abc.com;
		root "f:";
		autoindex  on;
		include g.conf;

	}


	server {
		listen       80;
		server_name  localhost;

		#access_log  logs/host.access.log  main;

		error_page  404              /404.php;
		index  index.html index.htm index.php home.php;
		autoindex  off;
		root   "D:/";

		include /codeigniter3/ng.htaccess;
		include /tp3/ng.htaccess;
		include /zcx/ng.htaccess;
		include /sports/ng.htaccess;

		location ~ \.php(.*)$  {
			fastcgi_pass   127.0.0.1:9000;
			fastcgi_index  index.php;
			fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			fastcgi_param  PATH_INFO  $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
			include        fastcgi_params;
		}

		location ~ /\.(htaccess|sh|ht) {
			deny  all;
		}

	}

	include vhosts.conf;

}